# university_restaurant_administration_app

./: .env  .gitignore  README.md  docker-compose.yml
wahatapp/: pom.xml
wahatapp/dataBase schema/: insertions.sql  schema.sql
wahatapp/src/main/java/: module-info.java
wahatapp/src/main/java/com/wahat/: Main.java
wahatapp/src/main/java/com/wahat/controller/: DashboardController.java  InventoryController.java  NewStudentController.java  PrimaryStageController.java  SettingsController.java  StudentListController.java  UserManagementController.java
wahatapp/src/main/java/com/wahat/model/: StudentModel.java
wahatapp/src/main/java/com/wahat/util/: DataBaseConnection.java  SceneSwitcher.java
wahatapp/src/main/resources/css/: register-styles.css  stylesX.css
wahatapp/src/main/resources/fxml/: PrimaryStage.fxml
wahatapp/src/main/resources/fxml/Affichage/: Dashboard.fxml  Settings.fxml  StudentsScene.fxml
wahatapp/src/main/resources/fxml/Modification/: SalesScene.fxml
