<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wahat.controller.PrimaryStageController">
   <left>
      <VBox prefHeight="800.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #1abc9c;" text="Système" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="dashboardButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleDashboardButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="salesButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleAddStudentButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Add Student " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="patientsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleStudentListButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Students List " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="inventoryButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleRechargeButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Recharger " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="settingsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleSettingsButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Settings" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="LogoutButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="MainScene" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Restaurant universitaire Wahat">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Administration">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
